---
# Main parameters of fail2ban
fail2ban_ignore_ip: "127.0.0.1"
fail2ban_bantime: 3600
fail2ban_findtime: 600
fail2ban_maxretry: 5

# Settings for Zimbra Web
zimbra_web_enabled: true
zimbra_web_port: "80,https,8443"

# Settings for Zimbra SMTP
zimbra_smtp_enabled: true
zimbra_smtp_port: "smtp,465,587"

# Settings for Zimbra IMAP
zimbra_imap_enabled: true
zimbra_imap_port: "imap,imaps"